# grpc-microservices-web-aws

./: README.md  docker-compose.yml
gestao-financeira-web/: Dockerfile  package-lock.json  package.json  provy.conf.json
gestao-financeira-web/src/: styles.css
gestao-financeira-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+2 more)
infra_config/: docker-compose-db.yml
infra_config/terraform/: main.tf  variables.tf
microservices/: docker-compose.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/gf/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/gf/gateway/config/: Cors.java
microservices/api-gateway/src/main/java/com/gf/gateway/resources/: AtivoResource.java  CategoriaResource.java  CidadeResource.java  ClienteContaResource.java  ClienteResource.java  EstadoResource.java  LancamentoResource.java
microservices/api-gateway/src/main/java/com/gf/gateway/rest/: CategoriaVO.java  CidadeVO.java  ClienteVO.java  ContaClienteVO.java  EstadoVO.java  LancamentoVO.java  PagamentoVO.java  PessoaVO.java
microservices/api-gateway/src/main/java/com/gf/gateway/rest/vo/: AtivoVO.java  CategoriaVO.java  CidadeVO.java  ClienteVO.java  ContaClienteVO.java  EstadoVO.java  LancamentoVO.java  PagamentoVO.java  PessoaVO.java
microservices/api-gateway/src/main/java/com/gf/gateway/services/: AtivoService.java  CategoriaService.java  CidadeService.java  ClienteContaService.java  ClienteService.java  EstadoService.java  LancamentoService.java  PagamentoService.java  PessoaService.java
microservices/api-gateway/src/main/java/com/gf/gateway/utils/: DateUtils.java
microservices/api-gateway/src/main/resources/: application.properties  application.yml
microservices/api-gateway/src/test/java/com/gf/gateway/: ApiGatewayApplicationTests.java
microservices/authentication-service/: Dockerfile  pom.xml
microservices/corporative-service/: Dockerfile  pom.xml
microservices/corporative-service/src/main/java/com/financeiro/corporative/: CorporativeServiceApplication.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/controller/: PessoasController.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/model/: Cargo.java  Cidade.java  Cliente.java  ContaCliente.java  Departamento.java  Endereco.java  Estado.java  Funcionario.java  Pessoa.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/model/enums/: TipoConta.java  TipoPessoa.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/repository/: CargoRepository.java  CidadeRepository.java  ClienteRepository.java  ContaClienteRepository.java  DepartamentoRepository.java  EstadoRepository.java  PessoaRepository.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/service/: AtivosService.java  CidadeService.java  ClienteService.java  ContaClienteService.java  EstadoService.java  PessoaService.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/utils/: MessageExceptionHandler.java
microservices/corporative-service/src/main/java/com/financeiro/corporative/utils/exception/: PessoaInexistenteOuInativaException.java
microservices/corporative-service/src/main/resources/: application.properties  application.yml
microservices/corporative-service/src/test/java/com/financeiro/corporative/: CorporativeServiceApplicationTests.java
microservices/eureka-server/: Dockerfile  pom.xml
microservices/financeiro-service/: Dockerfile  pom.xml
microservices/financeiro-service/src/main/java/com/gf/financeiro/: FinanceiroServiceApplication.java
microservices/financeiro-service/src/main/java/com/gf/financeiro/model/: Ativo.java  ExtratoAtivo.java  ExtratoVenda.java  Fornecedor.java  Orcamento.java  OrcamentoDetalhe.java  Pagamento.java  Produto.java  TipoPagamento.java  Tributacao.java  VendaProduto.java
microservices/financeiro-service/src/main/java/com/gf/financeiro/model/shared/: Cliente.java
microservices/financeiro-service/src/main/java/com/gf/financeiro/repository/: AtivoRepository.java  ExtratoAtivoRepository.java  ExtratoVendaRepository.java  FornecedorRepository.java  OrcamentoDetalheRepository.java  OrcamentoRepository.java  PagamentoRepository.java  ProdutoRepository.java  TributacaoRepository.java  VendaProdutoRepository.java
microservices/financeiro-service/src/main/java/com/gf/financeiro/service/: AtivoService.java  PagamentoService.java  VendaService.java
microservices/financeiro-service/src/main/resources/: application.properties  application.yml
microservices/financeiro-service/src/test/java/com/gf/financeiro/: FinanceiroServiceApplicationTests.java
microservices/gestao-service/: Dockerfile  pom.xml
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/: GestaoServiceApplication.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/model/: Categoria.java  Cliente.java  ContaCliente.java  Departamento.java  Funcionario.java  Lancamento.java  Orcamento.java  OrcamentoDetalhe.java  Produto.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/model/enums/: TipoConta.java  TipoLancamento.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/repository/: CategoriaRepository.java  ContaClienteRepository.java  DepartamentoRepository.java  LancamentoRepository.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/service/: CategoriaService.java  DepartamentoService.java  LancamentoService.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/utils/: MessageExceptionHandler.java
microservices/gestao-service/src/main/java/com/gf/financeiro/gestao/utils/exception/: DataNotFoundException.java
microservices/gestao-service/src/main/resources/: application.properties  application.yml
microservices/gestao-service/src/test/java/com/gf/financeiro/gestao/: GestaoServiceApplicationTests.java
microservices/proto/: README.md  pom.xml  readme.txt
(+135 files in other folders)
